
.rtl{
    direction:rtl !important;
}

h3 {
    font-size: 1em !important;
}
h1 {
    font-size: 1.5em !important;
}

.margin-right-1{
    margin-right: 1%;
}
.margin-left-1{
    margin-left: 1%;
}
.height-1-3{
    height: 30%;
    }    


    .margin-left-32{
        margin-left: 32px;
        margin-right: 0 !important;
    }

    #grad1 {

        background: rgb(255,138,101);  /* For browsers that do not support gradients*/     
        background: -webkit-linear-gradient(top to bottom, rgb(255,138,101), rgb(255,64,129)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top to bottom, rgb(255,138,101), rgb(255,64,129));  /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top to bottom, rgb(255,138,101), rgb(255,64,129)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(top to bottom, rgb(255,138,101), rgb(255,64,129)); /* Standard syntax (must be last) */
    }

    .img-fill{
        display: block;
        height: 100%;
        margin: 0 auto;
    }
    .rtl{
    	text-align: right!important;
    }
   .gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }